# Sistema-Educativo-Microservicios-DevOps

./: README.md  docker-compose.yml  pom.xlm  prometheus.yml
.github/workflows/: test.yml
Users/: Dockerfile  README.md  pom.xml
Users/src/main/java/com/microservice/usersservice/: UsersApplication.java
Users/src/main/java/com/microservice/usersservice/config/: SecurityConfig.java
Users/src/main/java/com/microservice/usersservice/controller/: AuthController.java  UserController.java
Users/src/main/java/com/microservice/usersservice/dto/: AuthRequest.java  AuthResponse.java  UserDto.java
Users/src/main/java/com/microservice/usersservice/model/: User.java
Users/src/main/java/com/microservice/usersservice/repository/: UserRepository.java
Users/src/main/java/com/microservice/usersservice/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtService.java
Users/src/main/java/com/microservice/usersservice/service/: CustomUserDetailsService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
Users/src/main/resources/: application-docker.properties  application.properties
Users/src/test/java/com/microservice/usersservice/: UsersApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties
config-server/src/test/java/com/microservice/configserver/: ConfigServerApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties
monitor-admin/: Dockerfile  README.md  pom.xml
monitor-admin/src/main/java/com/microservice/monitoradmin/: MonitorAdminApplication.java
monitor-admin/src/main/resources/: application.properties
monitor-admin/src/test/java/com/microservice/monitoradmin/: MonitorAdminApplicationTests.java
registration/: Dockerfile  README.md  pom.xml
registration/src/main/java/com/microservice/registration/: RegistrationApplication.java
registration/src/main/java/com/microservice/registration/client/: FeingClientInterceptor.java  SubjectClient.java  UserClient.java
registration/src/main/java/com/microservice/registration/controller/: RegistrationController.java
registration/src/main/java/com/microservice/registration/dto/: RegistrationDto.java  RegistrationResponseDto.java
registration/src/main/java/com/microservice/registration/entity/: Registration.java
registration/src/main/java/com/microservice/registration/repository/: RegistrationRepository.java
registration/src/main/java/com/microservice/registration/service/: RegistrationService.java
registration/src/main/resources/: application-docker.properties  application.properties
registration/src/test/java/com/microservice/registration/: RegistrationServiceTest.java
subjects/: Dockerfile  README.md  pom.xml
subjects/src/main/java/com/microservice/subjects/: SubjectsApplication.java
subjects/src/main/resources/: application-docker.properties  application.properties
subjects/src/test/java/com/microservice/subjects/: SubjectsApplicationTests.java
(+4 files in other folders)
