
spring.application.name=subject-service
server.port=8082


spring.data.mongodb.uri=mongodb://mongo:27017/subjectdb


spring.config.import=optional:configserver:http://config-server:8888


eureka.client.service-url.defaultZone=htt://eureka-server:8761/eureka/
eureka.instance.hostname=subject-service

##eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.config.profile=docker
management.prometheus.metrics.export.enabled=true
