
spring.application.name=registration-service
server.port=8083


spring.data.mongodb.uri=mongodb://mongo:27017/registrationdb


spring.config.import=optional:configserver:http://config-server:8888


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=registration-service

##eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.config.profile=docker
management.prometheus.metrics.export.enabled=true
