spring.application.name=eureka-server1
server.port=8761



eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

##spring.profiles.active=dev
logging.level.org.springframework.cloud.config.server=DEBUG


