server.port=8888
spring.application.name=config-server
logging.level.org.springframework.cloud.config.server=DEBUG

# Repositorio Git
spring.cloud.config.server.git.uri=https://github.com/JefferPinzon/prueba1
##spring.cloud.config.server.git.search-paths=# ¡Clave para encontrar los archivos!
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
eureka.instance.hostname=config-server
eureka.instance.instance-id=config-server:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##eureka.instance.prefer-ip-address=true

# Salud y monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
