server.port=8888
spring.application.name=config-server1
logging.level.org.springframework.cloud.config.server=DEBUG

# Repositorio Git
spring.cloud.config.server.git.uri=https://github.com/JefferPinzon/prueba1
##spring.cloud.config.server.git.search-paths=# ¡Clave para encontrar los archivos!
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Salud y monitoreo
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always